
spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.web=DEBUG
